server {
	listen 80;
	#listen 443 ssl;
	#ssl_certificate /etc/ssl/private/localhost.crt;
	#ssl_certificate_key /etc/ssl/private/localhost.key;

	server_name localhost;

	root /var/www/site;
	index index.htm index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

